
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Fórmula Face Milionário</title>
<link rel="shortcut icon" href="./files/favicon.ico">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Cabin&family=Montserrat&family=Open+Sans&family=Oswald&display=swap" rel="stylesheet">

<link rel="preload" href="https://scripts.converteai.net/c2574e0a-2a3d-4ff8-9d53-8538baac3e51/players/638fe866d9a335000a218d41/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/c2574e0a-2a3d-4ff8-9d53-8538baac3e51/players/638fe866d9a335000a218d41/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/c2574e0a-2a3d-4ff8-9d53-8538baac3e51/638fe846fafc6f000ac5ab68/playlist.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">

<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '542292540777157');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=542292540777157&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-GF284XY72P"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-GF284XY72P');
    </script>

<style type="text/css">
      header {
        color: white;
        background-image: url("assets/img/bg.jpeg");
        background-color: rgba(0, 0, 0, 0.6);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }
    </style>
    
  </head>
  <body>
    
    </script>
</head>
<body>
<style>
.zMkYDH2912119 {display: none}
html {overflow-x:hidden}
</style>
<style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<style>.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#365899\]{color:#365899}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.z-10{z-index:10}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}</style>
<div class="division-1657813287709__wrapper">
<style>
#division-1657813287709 {
position: relative;
padding: 2vh 20vw 2vh 20vw;
background-color: #ff0000;
}
@media (max-width:1200px) {
#division-1657813287709 {
padding: 1vh 10vw 1vh 10vw;
}
}
@media (max-width:600px) {
#division-1657813287709 {
padding: 0.75vh 1.5vw 0.75vh 1.5vw;
}
}
</style>
<div id="division-1657813287709" class="AWtPQv2903404">
<div class="text-16578133316969nqkcl">
<style>
.text-16578133316969nqkcl-element p {
font-size: 1.32vw;
text-align: center;
margin-top: 1vh;
margin-bottom: 1vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.text-16578133316969nqkcl-element p {
font-size: 2.20vw;
margin-top: 0.75vh;
margin-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.text-16578133316969nqkcl-element p {
font-size: 4.00vw;
text-align: center;
}
}
</style>
<div class="text-16578133316969nqkcl-element text">
<p>
<span style="color: #F2F2F2"><b><span class="sm">Você e mais 637 pessoas de <span id="address" style="color:#F4FA58;">São Paulo</span> foram selecionadas para assistir esse vídeo HOJE!</span></b></span>&nbsp;<b><span class="lg"></span>&nbsp;</b>
</p><!--INÍCIO DO SCRIPT-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>$.get("https://ipinfo.io/json", function (response) { $("#address").html(response.city);
}, "jsonp");
</script>

<!--FIM DO SCRIPT-->
</div>
</div>
</div>
</div>

<style>
    header {
      background: url("./files/headerbg2.png");
      background-repeat: repeat;
    }
    h1 {
      font-size: clamp(1.5em, 1em + 3vw, 2.5em);
      text-transform: uppercase bold;
      font-family: 'Montserrat', sans-serif;
    }
    .a-btn {
      text-decoration: none;
      -webkit-font-smoothing: antialiased;
      margin: 0;
      border: 0; 
      font: inherit; 
      vertical-align: baseline;
      color: #2e82bc; 
      outline: 0; 
      line-height: 1; 
      text-align: center; 
      position:relative!important; display: inline-block!important;
      border-style: solid; 
      width: 100%; padding-left: 0!important; padding-right: 0!important; 
      margin-bottom: 10px; 
      padding: 22px 44px; border-color: #ff5535; border-width: 0px; 
      border-radius: 6px; 
      background: linear-gradient(to bottom, #ff6600 0%, #ff5535 100%); 
      box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.5); 
      text-decoration: none!important;
    }
    .span-btn {
      text-decoration: none;
      -webkit-font-smoothing: antialiased; 
      text-align: center;
      margin: 0; 
      border: 0; 
      font: inherit;
      vertical-align: baseline;
      display: block; 
      position: relative; 
      z-index: 1; 
      padding: 0 15px; 
      white-space: normal; 
      font-size: 25px;
      color: #ffffff; 
      font-family: Oswald; 
      font-weight: bold; 
      text-shadow: #000000 0px 1px 0px;
      text-decoration: none;
    }
    .span-btn2 {
      -webkit-font-smoothing: antialiased; 
      text-align: center;
      padding: 0; border: 0;
      font: inherit; 
      vertical-align: baseline; 
      display: block; 
      position: relative;
      z-index: 1; 
      margin: .2em 0 -.5em; 
      font-size: 15px; 
      color: #f5e051; 
      font-family: Cabin; 
      font-weight: bold; 
      font-style: italic;
      text-shadow: #000000 0px 1px 0px;
    }
    .comments {
      background-color: #F6F7F9;
    }
    .comment {
      display: block; 
      padding: 10px 0; 
      line-height: 20px;
    }
    .span {
      color: #365899; 
      font-weight: bold;
    }
    .answer {
      color: #444; 
      -webkit-font-smoothing: antialiased;
      margin: 0; 
      padding: 0; 
      border: 0; 
      font: inherit; 
      vertical-align: baseline; 
      display: block; 
      padding-top: 10px; 
      line-height: 20px;
      padding-left: 9px; 
      border-left: 1px solid #E9EBEE; margin-left: 50px; padding-bottom: 0;
    }
    .classeNova {
      color: #444; 
      -webkit-font-smoothing: antialiased; 
      margin: 0; 
      padding: 0; 
      border: 0; 
      font: inherit; 
      vertical-align: baseline;
      font-family: Arial; 
      background-color:
      #F6F7F9;
      font-size: 14px; 
      padding-top: 20px;"      
    }
    .paragrafo {
      color: #444; 
      font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
      line-height: 1.5em; 
      margin: 0;
      margin-left: 60px; 
      margin-bottom: 0px;
    }
    .like {
      font-size: 11px; color: #90949c;
    }
    .twenty1 {
      font-weight: 700; 
      border-bottom: 1px solid #E9EBEE; 
      display: block; 
      padding-bottom: 6px;
    }
    .imgComment {
      width: 60px; 
      height: 50px; 
      float: left; 
      padding-right: 10px;
    }
    .hide {
      display: none;
    }
    .pirataria h3 {
      text-transform: uppercase;
      font-size: 15px;
      letter-spacing: 5px;
    }
    .pirataria b{
      color: #FFC400;
    }
    .pirataria {
      font-size: 12px;
      text-align: justify;
    }
    footer {
      background-color: black;
      padding-top: 25px;
      padding-bottom: 25px;
      color: white;
    }
    .cpy {
      font-size: 12px;
      margin: 37px 0px 20px 0px;
    }
    .links a {
      font-size: 12px;
      color: white;
    }
  </style>
</head>
<body>
<header class="py-3">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8 text-center">
<img src="./files/ultrasecreto4.png" class="img-fluid my-3">
<h1>Aperte Esses Botões SIMPLES e Receba <font color="yellow">3 MIL Reais no Pix</font>!</h1>
<h6><font color="yellow">MÉTODO AMERICANO DESCOBERTO EM OUTUBRO DE 2022.</font></h6>

<div id="vid_638fe866d9a335000a218d41" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_638fe866d9a335000a218d41" src="https://images.converteai.net/c2574e0a-2a3d-4ff8-9d53-8538baac3e51/players/638fe866d9a335000a218d41/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_638fe866d9a335000a218d41" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_638fe866d9a335000a218d41">var s=document.createElement("script");s.src="https://scripts.converteai.net/c2574e0a-2a3d-4ff8-9d53-8538baac3e51/players/638fe866d9a335000a218d41/player.js",s.async=!0,document.head.appendChild(s);</script>

<!-- Botão 1 -->
            <div id="cta1" class="mt-4 d-none">
              <a href="https://pay.kiwify.com.br/MVY0a3t" class="a-btn" style="text-decoration: none;">
                <span class="span-btn">QUERO RECEBER VÁRIOS PIX TODOS OS DIAS!</span>
                <span class="span-btn2">(Atenção: ÚLTIMAS 11 VAGAS DISPONÍVEIS.)</span>
              </a>
            </div>
</div>
</div>
</div>
</div>
</header>
<section class="comments">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="classeNova">
<span class="twenty1">
21 comentários de 463
</span>
<div class="comment">
<span class="span">
<img src="./files/profiles/1.jpg" class="imgComment">
Carlos Amaral</span>
<p class="paragrafo">
Muito obrigado por compartilhar isso, consegui realizar o meu sonho de comprar uma moto 15Occ. gratidão msm</p>
<span class="like">Responder
· Curtir · Seguir · 3 min</span>
</div>
<div class="comment">
<span class="span">
<img src="./files/profiles/2.jpg" class="imgComment">Raquel
Reis</span>
<p class="paragrafo">
Eu procastinei até hoje, mas vou começar e vou conseguir!</p>
<span class="like">Responder
· Curtir · Seguir · 3 min</span>
</div>
<div class="comment">
<span class="span">
<img src="./files/profiles/3.jpeg" class="imgComment">Juliana
Cristina</span>
<p class="paragrafo">
Oi! Lembra que eu falei que ia voltar aqui e dar meu depoimento? Têm 1 mês e meio que comprei meu iPhone 12 Pro Max a vista graças a esse método, é bem material mas era meu sonho.</p>
<span class="like">Responder
· Curtir · Seguir · 3 min</span>
</div>
<div class="comment">
<span class="span">
<img src="./files/profiles/4.jpg" class="imgComment">Paulo Alberto Rodrigues</span>
<p class="paragrafo">
Minha ex namorada me mostrou isso e eu não dei bola, quando terminamos eu vim aqui testar e já to tendo resultados, bom demais isso kkkkk</p>
 <span class="like">Responder
· Curtir · Seguir · 3 min</span>
</div>
<div class="comment">
<span class="span">
<img src="./files/profiles/5.jpeg" class="imgComment">Heloisa
Felisberto</span>
<p class="paragrafo">
@Loudinha Pereira, foi esse vídeo aqui que eu te falei amiga, vê até o final e depois me agradesse rsrsr</p>
<span class="like">Responder
· Curtir · Seguir · 3 min</span>
</div>
<div class="comment">
<span class="span">
<img src="./files/profiles/6.jpeg" class="imgComment">Claudia Oliveira Silva</span>
<p class="paragrafo">
Realmente funciona, logo logo vou sair do meu emprego atual, já não está mais compensando trabalhar fora, ganho mais com esse método aq.</p>
<span class="like">Responder
· Curtir · Seguir · 3 min</span>
</div>
<div class="comment">
<span class="span">
<img src="./files/profiles/7.jpeg" class="imgComment">
Kelly Cardoso</span>
<p class="paragrafo">
Ahhhhhh velho que felicidade, nome limpo no serasa graças a esse método, tinha uma dívida de quase 5 mil!!!</p>
<span class="like">Responder
· Curtir · Seguir · 3 min</span>
</div>
<div class="comment">
<span class="span">
<img src="./files/profiles/8.jpeg" class="imgComment">Ana
Julia Aparecida</span>
<p class="paragrafo">
Tentei de tudo nos últimos tempos, será q isso funciona??</p>
<span class="like">Responder
· Curtir · Seguir · 3 min</span>
<div class="answer comment">
<span class="span">
<img src="./files/profiles/9.jpeg" class="imgComment">Marcela
Cordeiro</span>
<p class="paragrafo">
Ana eu tbm tava assim sem saber oq fazer.. fiz o que ele ensinou e mudei minha vida! Espero q vc consiga tb..!</p>
<span class="like">Responder
· Curtir · Seguir · 3 min</span>
</div>
<div class="answer comment">
<span class="span">
<img src="./files/profiles/10.jpeg" class="imgComment">Paula
Pereira</span>
<p class="paragrafo">
Eu tava com nome no SERAZA Ana, graças ao Paulo consegui ter minha vida de voltam sen dívidas.... recomendo e muito!!</p>
<span class="like">Responder
· Curtir · Seguir · 3 min</span>
</div>
<div class="answer comment">
<span class="span">
<img src="./files/profiles/8.jpeg" class="imgComment">Ana
Julia Aparecida</span>
<p class="paragrafo">
Obgda gente, vou tentar 🙂</p>
<span class="like">Responder
· Curtir · Seguir · 3 min</span>
</div>
</div>
<div class="comment">
<span class="span">
<img src="./files/profiles/12.jpg" class="imgComment">Roberto Júnior</span>
<p class="paragrafo">
Eu fiz tudo certinho e consegui 8 mil em 30 dias, sei que é pouco perto do que vc faz mais isso ja me ajudou dms.</p>
<span class="like">Responder
· Curtir · Seguir · 3 min</span>
</div>
<div class="comment">
<span class="span">
<img src="./files/profiles/13.jpeg" class="imgComment">Jessica
Coutinho</span>
<p class="paragrafo">
Gente eu tenho medo de gastar dinheiro e não dar certo kkkk</p>
<span class="like">Responder
· Curtir · Seguir · 3 min</span>
<div class="answer comment">
<span class="span">
<img src="./files/profiles/14.jpeg" class="imgComment">Yasmin
Gouveia</span>
<p class="paragrafo">
Eu pensava a mesma coisa amiga, mas compraria 10 vezes depois que vi que funciona 🙂 se eu fosse vc entrava logo, pq no grupo de alunos eles disseram que vai aumentar o preço essa semana!</p>
<span class="like">Responder
· Curtir · Seguir · 3 min</span>
</div>
<div class="answer comment">
<span class="span">
<img src="./files/profiles/15.jpeg" class="imgComment">Bruna
Kevellyn</span>
<p class="paragrafo">
Funciona sim flor! Pode acreditar. Já tinha tentado de tudo, esse método foi a melhor coisa que já me aconteceu</p>
<span class="like">Responder
· Curtir · Seguir · 3 min</span>
</div>
</div>
<div class="comment">
<span class="span">
<img src="./files/profiles/16.jpeg" class="imgComment">Claudia
Antunes</span>
<p class="paragrafo">
Já estou planejando uma viagem com meu marido e minhas filhas para Fernando de Noronha, só tenho a agradecer.</p>
<span class="like">Responder
· Curtir · Seguir · 3 min</span>
</div>
<div class="comment">
<span class="span">
<img src="./files/profiles/17.jpg" class="imgComment">Gabriel
Chaves</span>
<p class="paragrafo">
Vou começar a aplicar Hj!</p>
<span class="like">Responder
· Curtir · Seguir · 3 min</span>
</div>
<div class="comment">
<span class="span">
<img src="./files/profiles/18.jpeg" class="imgComment">Aline
Mattos</span>
<p class="paragrafo">
Demorei pra por em prática mas agora q coloquei vi que realmente funciona</p>
<span class="like">Responder
· Curtir · Seguir · 3 min</span>
</div>
<div class="comment">
<span class="span">
<img src="./files/profiles/19.jpg" class="imgComment">Pedro Henrique Carvalho</span>
<p class="paragrafo">
Mano chega a ser bizarro de tão fácil, vou colocar até minha vó pra fazer isso kkkkkkk
</p>
<span class="like">Responder
· Curtir · Seguir · 3 min</span>
<div class="answer comment">
<span class="span">
<img src="./files/profiles/20.jpeg" class="imgComment">
Vitória
Ludmilla</span>
<p class="paragrafo">
Funciona msmo?</p>
<span class="like">Responder
· Curtir · Seguir · 3 min</span>
</div>
<div class="answer comment">
<span class="span">
<img src="./files/profiles/11.jpeg" class="imgComment">Ana Clara</span>
<p class="paragrafo">
Eu fiz td q ele ensina e foi direitinho que nem ele fala. Vou por minha vó pra fazer isso tbm rsrs</p>
<span class="like">Responder
· Curtir · Seguir · 3 min</span>
</div>
</div>
</div>
<!-- Botão 2 -->
            <div id="cta2" class="mt-4 d-none">
              <a href="https://pay.kiwify.com.br/MVY0a3t" class="a-btn" style="text-decoration: none;">
                <span class="span-btn">QUERO RECEBER VÁRIOS PIX TODOS OS DIAS!</span>
                <span class="span-btn2">(Atenção: ÚLTIMAS 11 VAGAS DISPONÍVEIS.)</span>
              </a>
            </div>
</div>
</div>
</div>
</div>
</section>
<footer>
<div class="container">
<div class="row">
<div class="col-xs-12 col-md-6 pirataria">
<h3> Pirataria é <b>CRIME</b></h3>
O método Fórmula Face Milionário só pode ser disseminado através deste site, registrado em nome de
Fórmula Face Milionário. Qualquer outro site onde você encontre este programa é uma
FALSIFICAÇÃO e vai contra as leis. Evite falsificações e recuse conteúdos ilegais ou pirateados.
NÃO adquira programas parecidos e que não são baseados em anos de estudo da psicologia
comportamental. Não nos responsabilizamos por compras realizadas em outros sites.
</div>
<div class="col-xs-12 col-md-6">
<div class="row cpy">
<div class="col text-center">
Copyright 2022 - Fórmula Face Milionário ®<br>
Todos os direitos reservados.
</div>
</div>
<div class="row links">
<div class="col text-center">
<a href="#" target="_blank">Termos de Uso</a>
<a href="#" target="_blank">Políticas de Privacidade</a>
</div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-md-12 text-center" style="font-size: 11px; padding: 40px 0px 20px 0px; color: #b7adad;">
<b>Este site não é afiliado ao Facebook ou a qualquer entidade do Facebook.</b> Depois que você sair do
Facebook, a responsabilidade não é deles e sim do nosso site. Fazemos todos os esforços para indicar
claramente e mostrar todas as provas do produto e usamos resultados reais. Nós não vendemos o seu
e-mail ou qualquer informação para terceiros. Jamais fazemos nenhum tipo de spam. Se você tiver
alguma dúvida, sinta-se à vontade para usar o link de contato e falar conosco em horário comercial
de Segunda a Sextas das 09h00 ás 18h00. Lemos e respondemos todas as mensagens por ordem de chegada.
</div>
</div>
</div>
</footer>

<script language=JavaScript>
<!--
var mensagem="";
function clickIE() {if (document.all) {(mensagem);return false;}}
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(mensagem);return false;}}}
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
document.oncontextmenu=new Function("return false")
// --> 
</script>
<Body onselectstart="return false">
  
<script type="text/javascript">
      setTimeout(() => {document.getElementById("cta1").classList.remove("d-none"); document.getElementById("cta2").classList.remove("d-none")}, 600000); // temporização da Call to Action (em milissegundos)
    </script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script language="JavaScript" src="https://ssl.geoplugin.net/javascript.gp?k=292af9fb00c1353d" type="text/javascript"></script>
</body>
</html>
